body {
    background: #355C7D;
    background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);
    background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 85px);
}
.calculator-grid > button {
    cursor: pointer;
    font-size: 20px;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
}
.calculator-grid > button:hover {
    background-color: rgba(255, 255, 255, .9);
}
.calculator-grid > .operation {
    background-color: rgba(192, 189, 189, 0.75);
}
.calculator-grid > .operation:hover {
    background-color: rgba(192, 189, 189, 0.85);
}
.calculator-grid > .delete {
    background-color: rgba(231, 100, 100, 0.75);
}
.calculator-grid > .delete:hover {
    background-color:rgba(231, 100, 100, 0.85);
}
.calculator-grid > .equal {
    background-color:rgba(245, 126, 57, 0.75);  
}
.calculator-grid > .equal:hover {
    background-color:rgba(245, 126, 57, .85); 
}
.span-two {
    grid-column: span 2;
}
.output {
    grid-column: 1/-1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}
.result {
    color: white;
    font-size: 30px;
}
.pre-result {
    color: rgba(255, 255, 255, .75);
    font-size: 25px;
}


@media (max-width: 400px) {
    .calculator-grid {
        grid-template-columns: repeat(4, 70px);
        grid-template-rows: minmax(120px, auto) repeat(5, 70px);
    }
}